DATABASE=mongodb+srv://Saumya:BsaumyaOB@cluster0.mo60hnk.mongodb.net/mernstack?retryWrites=true&w=majority
PORT=4000
SECRET_KEY=MYNAMEISADITIMAHABOLEANHSTHAPQWEIAMO
SECRET_KEYS=ABJSUBAHYDJAOPIJDMFJALSTHSBZBXVCYEQ